/* ----- servicios ----- */
#servicios {
    font-family: $mulish;
    color: $color-primario;
    height: auto;
    padding: 3rem 0px;

    h2 {
        margin-bottom: 2rem;
        text-align: center;
        font-weight: normal;
        font-size: 1.6rem;
        font-family: $helvetica;
        
        span {
            font-weight: bold;
            color: $color-terciario;
        }
    }

    .contenedor {  
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        row-gap: 1rem;
        align-items: center;
        width: 95%;
        margin: 0px auto;

        .card {
            text-align: center;
            margin: 0px .5rem;

            img {
                width: 300px;
                height: 310px;
                border-radius: 50%;
            }
            
            h3 {
                margin: .5rem;
                font-family: $helvetica;
            }
        }
    }
}

/* ----- responsive -----*/
@media (max-width: 975px) {
    #servicios .contenedor {
        grid-template-columns: repeat(2, 1fr);

        .card {
            margin: .8rem;

            .img {
                width: 340px;
            }
        }
    }
}

@media (max-width: 640px) {
    #servicios .contenedor {
        grid-template-columns: 1fr;
        
        .card {
            margin: 1rem .8rem;

            .img {
                width: 420px;
            }
        }
    }
}